{
    "name": "pwk_yie/test",
    "description": "package",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "10253\\test\\": "src/",
            "code\\test1\\": "src/code/test1",
            "code\\test2\\": "src/code/test2",
            "code\\test3\\": "src/code/test3",
            "code\\test4\\": "src/code/test4"
        }
    },
    "authors": [
        {
            "name": "Michael",
            "email": "pwkacc.yie@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {}
}
